server.servlet.context-path=/happyhouse
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happy_house?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=db_id
spring.datasource.password=db_pwd

logging.level.root=info
logging.level.com.ssafy.vue.mappers=debug

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail
spring.mail.password=your_key
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true