// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\ContronEx.rc2""  // Microsoft Visual C++ ??????⑤뜤?????????딅텑??????熬곥끇?????????轅붽틓????獄쏅챸???????녾컯????욱렧????嚥싲갭큔?댁쉮援???????놁졄.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???????????嫄???\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ????녾컯?遺븐땡???????????????猷산샵???饔낅떽????鶯? ????녾컯????욱렧???\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ContronEx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ContronEx 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    LTEXT           "ContronEx, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
END

IDD_CONTRONEX_DIALOG DIALOGEX 0, 0, 363, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ControlEX"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_VIEW,"Static",SS_ETCHEDFRAME,7,7,173,174
    CONTROL         "원",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,29,22,10
    CONTROL         "사각형",IDC_RADIO_RECTANGLE,"Button",BS_AUTORADIOBUTTON,240,28,33,10
    CONTROL         "마름모",IDC_RADIO_DIAMOND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,277,28,33,10
    GROUPBOX        "도형 종류 선택",IDC_STATIC,185,20,162,33
    CONTROL         "",IDC_SLIDER_HORIZONTAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,200,76,100,15
    CONTROL         "",IDC_SLIDER_VERTICAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,200,98,100,15
    GROUPBOX        "도형 크기 지정",IDCANCEL,184,54,163,77
    GROUPBOX        "도형 애니메이션",IDC_STATIC,183,132,164,63
    CONTROL         "정 비율",IDC_CHECK_SAME_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,116,35,10
    EDITTEXT        IDC_EDIT_HORIZONTAL,302,76,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VERTICAL,302,98,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "수평 비율",IDC_STATIC,204,68,26,8
    LTEXT           "수직 비율",IDC_STATIC,205,90,26,8
    PUSHBUTTON      "애니메이션 실행",IDC_BUTTON_SCALE,204,203,119,18
    CONTROL         "",IDC_PROGRESS_SCALE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,211,157,115,9
    LTEXT           "도형 애니메이션",IDC_STATIC,211,148,50,8
    LTEXT           "애니메이션 프레임 선택",IDC_STATIC,211,168,63,8
    CONTROL         "",IDC_SLIDER_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,210,176,115,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "ContronEx"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ContronEx.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ContronEx.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTRONEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTRONEX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "ContronEx 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\ContronEx.rc2"  // Microsoft Visual C++ ??????⑤뜤?????????딅텑??????熬곥끇?????????轅붽틓????獄쏅챸???????녾컯????욱렧????嚥싲갭큔?댁쉮援???????놁졄.
#include "l.KOR\afxres.rc"      // ??? ???????????嫄???
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC ????녾컯?遺븐땡???????????????猷산샵???饔낅떽????鶯? ????녾컯????욱렧???
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

